try{
var s_E5a=function(a){a?s_Gp("sis","ca","1"):s_Gp("sis","caar","2")};s_Q("sybe");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sYcebf");
var s_F5a=function(a){s_R.call(this,a.Pa)};s_k(s_F5a,s_R);s_F5a.Ka=s_R.Ka;s_F5a.prototype.isAvailable=function(){return!0};s_F5a.prototype.vN=function(a){var b=void 0===a?{}:a,c=b.Cea;a=b.ASb;b=b.jta;s_E5a(void 0!==c);a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Nf(b,{hl:google.kHL,"continue":c||s_Sg().toString()});s_Ah(c,a)};s__i(s_Spa,s_F5a);

s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
